@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');
:root {
    --White: hsl(0, 0%, 100%);
    --Black:  hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alata', sans-serif;
    /* font-family: 'Josefin Sans', sans-serif; */
}

.hero-section {
    background: linear-gradient( rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.521) ), url(images/desktop/image-hero.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    height: 80vh;
    padding: 3% 0;
}
.container {
    margin: 0 7%;
}
.flex {
    display: flex;
}
.font-josefin {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
}
.header {
    justify-content: space-between;
}
nav{
    gap: 2rem;
}
a {
    text-decoration: none;
    color: var(--White);
}
a:hover {
    border-bottom: 2px solid white;
    text-align: center;
    width: auto;
}
.hero-text {
    color: var(--White);
    width: 40%;
    border: 2px solid rgba(255, 255, 255, 0.608);
    padding: 1rem;
    margin: 7rem 0;
}
.hero-text h1 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 3rem;
}

/* about section */
.about-section {
    margin: 5rem 0;
}
.about-text{
    width: 45%;
}
.flex-jc-al {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.vr-img img {
    width: 95%;
}
.text-content h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.text-content p {
    color: var(--Dark-Gray);
    font-size: 14px;
    line-height: 1.3rem;
}
.text-content {
    /* border: 1px solid red; */
    padding: 4.5rem 0 0 4.5rem;
    position: relative;
    right: 150px;
    top: 97px;
    background-color: var(--White);
}
/* img projects */
.projects-section {
    margin: 6rem 0;
    justify-content: center;
    align-items: center;
}
.creation {
    justify-content: space-between;
}
.creation h1 {
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 200;
}
/* .button-adj {
    margin-right: 22px;
} */
button {
    background: transparent;
    text-transform: uppercase;
    border: 2px solid var(--Very-Dark-Gray);
    padding: 5px 18px;
    letter-spacing: 3px;
    font-size: 10px;
    font-weight: 700;
}
button:hover {
    background-color: black;
    color: var(--White);
}


.deep-earth {
    background-image: url(images/desktop/image-deep-earth.jpg);
}
.night-arcade {
    background-image: url(images/desktop/image-night-arcade.jpg);
}
.soccer-team {
    background-image: url(images/desktop/image-soccer-team.jpg);
}
.the-grid {
    background-image: url(images/desktop/image-grid.jpg);
}
.from-above {
    background-image: url(images/desktop/image-from-above.jpg);
}
.pocket-borealis {
    background-image: url(images/desktop/image-pocket-borealis.jpg);
}
.curiousity {
    background-image: url(images/desktop/image-curiosity.jpg);
}
.fisheye {
    background-image: url(images/desktop/image-fisheye.jpg);
}

.position {
    height: 70vh;
    width: 100%;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2.85rem;
}
.position h1 {
    color: white;
    text-transform: uppercase;
    font-size: 2.5rem;
    /* font-weight: 500; */
    text-align: center;
    margin-top: 21rem;
}
.project-mobile {
    display: none;
}
/* footer section */
.footer {
    background-color: black;
    padding: 2rem 0;
}
.social-icons {
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.social-icons img {
    width: 20px;
    height: 20px;
}
.social-icons {
    justify-content: end;
}
.footer p {
    color: var(--Very-Dark-Gray);
    font-size: 14px;
}
.footer-logo img {
    width: 10rem;
}
.footer-logo {
    margin-bottom:1rem ;
}
.footer-nav a{
    font-size: 15px;
}
.footer-section {
    justify-content: space-between;
}
.hamburger-menu{
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .container {
        margin: 0 4%;
    }
    .hero-section {
        height: 100vh;
        padding: 2rem 0;
    }
    .header {
        flex-direction: column;
    }
    .header-menu {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 100%;
        transform: translateX(120%);
        transition: 0.9s ease-in-out;
        display: none;
    }
    a {
        font-size: 2rem;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;

    }
    .hamburger-menu span {
        width: 30px;
        background: var(--White);
        height: 3px;
        color: white;
    }
    .hamburger-menu {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        cursor: pointer;
        gap: 0.4rem;
        position: relative;
        /* left: 400px; */
        bottom: 25px;
        
    }
    .open span {
        transition: 0.5s ease-in-out;
    }
    
    .open span:first-child {
        transform: translateY(9.5px) rotate(45deg);
    }
    .open span:nth-child(2) {
        opacity: 0;
    }
    .open span:last-child {
        transform: translateY(-9.5px) rotate(-45deg);
    }
    .open-menu {
        display: flex;
        transform: translateX(0%);
        transition: 1.6s ease-in-out;
    }
    .hero-text {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .vr-img img {
        width: 100%;
    }
    .about-page {
        flex-direction: column;
    }
    .about-text{
        width: 100%;
    }
    .text-content {
        position: static !important;
        right: 0%;
        top: 0;
        padding: 0;
        text-align: center;
    }
    .text-content h1 {
        font-size: 2rem;
        font-weight: 200;
    }
    .text-content p {
        font-size: 1.3rem;
        line-height: 2rem;
    }
    .projects-img {
        display: none;
    }
    .project-mobile {
        display: block;

    }
    .project-mobile img {
        width: 100%;
        padding-bottom: 1.5rem;
    }
    .creation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        font-family: 'Josefin Sans', sans-serif;
        color: var(--Very-Dark-Gray);
    }
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-nav {
        position: static;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .social-icons {
        justify-content: center;
        margin-top: 2rem;
    }
    .social-icons img {
        width: 25px;
        height: 25px;
    }
    .img-text {
        position: relative;
        display: inline-block;
        max-width: 100%;
    }
    .img-text h1 {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 2%; /* Adjust padding as needed */
        color: var(--White);
        width: 50%;
    }
    .attribution {
        display: none;
    }
}
